.favorites {
    position: absolute;
    top: 0;
    right: 50px;
    z-index: 3;
}

.favorites:hover {
    cursor: pointer;
}

.favorite_item{
    position: relative;
}

.favorite{
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
}

.favorites span{
    position: absolute;
    top: 40%;
    left: 50%;

    transform: translate(-50%, -50%);

    color: #1E273A;
    font-size: 18px;    
}

.title {
    font-size: 21px;

    width: 84%;
}

.movie_img {
    width: 190px;

    border: none;
    border-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card_img {
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.card_age {
    position: absolute;
    bottom: 25px;
    right: 30px;

    color: #1E273A;
    font-size: 18px;
}

.date {
    margin-left: 10px;
    
    font-family: 'Nunito';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;

    color: #FFF7F7;
}

.genre_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.genre_title {
    margin-bottom: 10px;
    margin-right: 10px;
}

.genre {
    margin-bottom: 10px;
    margin-right: 6px;
    padding: 2px 10px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;

    color: #FFF7F7;
    background: #1E273A;

    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)); 
}

.chard_wrapper {
    position: relative;
    display: block;
}

.chard {
    position: absolute;

    top: 50%;
    left: 50%;

    font-size: 18px;

    transform: translate(-50%, -50%);
}


.path_wrapper {
    position: relative;
}

.over {
    height: 100%;
    width: 100%;
    position: absolute;
    background: #1e273ad4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.over_vote {
    font-size: 25px;
}

.info_movie {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 14px;
    line-height: 170%;
}

.text {
    display: block;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 150%;
    width: 85%;

    color: #FFF7F7;
}

.btn {
    width: 150px;
    margin-top: 15px;

    padding: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: #1E273A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;

    font-size: 11px;

    color: #FFF7F7;
}


.btn:hover {
    cursor: pointer;
}

.btn:active,
.btn:focus-visible {
    outline: none;
    border: none;
    border-radius: 10px;
    background: #1E273A;
    box-shadow: inset 5px 5px 6px #1c2538,
    inset -5px -5px 6px #1f2b3f;
    transition: 0.5s ease 0s;        
}

.path_wrapper {
    margin-right: 20px;
    position: relative;
    grid-area: path; 
}

.card_info_top {
    grid-area: title; 
}

.card_info_bottom {
    grid-area: info; 
}

.grid_item {
    position: relative;
    padding: 25px;
    margin: 10px;

    display: grid;
    grid-template-areas: 
    "path title"
    "path info";

    background: #1E273A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 43px;

    overflow: hidden;
}

.vote_mob {
    display: none;
}


@media (max-width: 1140px) {
    .grid_item {
        grid-template-areas: 
        "path title"
        "info info"; 
}

    .path_wrapper {
        margin-bottom: 20px;
}
}

@media (max-width: 991px) {
    .container_grid {
        grid-template-columns: repeat(1,1fr);
}

    p {
        font-size: 13px;
        line-height: 19px;
    }

    .grid_item {
      grid-template-areas: 
        "path title"
        "path info"; 
      }
  
      .path_wrapper {
        margin-bottom: 0px;
      }
  }
  
  @media (max-width: 553px) {
    .grid_item {
      grid-template-areas: 
        "path title"
        "info info"; 
      grid-template-columns: 1fr 1.5fr; 
      }
      
      .path_wrapper {
        margin-bottom: 20px;
      }
  }

@media(max-width: 500px) {
      .info_movie {
          flex-wrap: wrap;
      }
    
}
  
  
  @media (max-width: 486px) {
    .grid_item {
      padding: 0;
      grid-template-areas: 
        "path path"
        "title title"
        "info info"; 
      grid-template-columns: 1fr; 
      }
      
      .path_wrapper {
        margin-right: 0;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        width: 100%;
      }
  
      .path_wrapper img{
        width: 100%;
      }
  
      .card_info_top {
        padding: 0 20px;
        padding-bottom: 10px;
}

    .card_info_bottom {
        padding: 0 20px;
        padding-bottom: 25px; 
}

    .vote_mob {
        display: block;
    }

    .text {
        display: none;
    }
    .genre {
        padding: 0;
        background: none;
    }
    .btn {
        padding: 0;
        background: none;
        box-shadow: none;
        justify-content: flex-start;
    }
    .favorites {
        right: 35px;
    }
    .favorite_item {
        width: 30px;
    }
    .genre_title {
        margin-bottom: 0;
    }
    .genre {
        margin-bottom: 0;
    }
    .chard_wrapper {
    display: none;
    } 
}




